\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Input Parameters}{1}\protected@file@percent }
\newlabel{sec:InputParameters}{{1}{1}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Checks}{3}\protected@file@percent }
\newlabel{sec:DesignChecks}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Section Check}{3}\protected@file@percent }
\newlabel{subsec:InitialSectionCheck}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Load Consideration}{3}\protected@file@percent }
\newlabel{subsec:LoadConsideration}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bolt Design}{4}\protected@file@percent }
\newlabel{subsec:BoltDesign}{{2.3}{4}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{163.19968pt}\LT@entry 
    {1}{203.03337pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plate Design}{9}\protected@file@percent }
\newlabel{subsec:PlateDesign}{{2.4}{9}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Section Design}{11}\protected@file@percent }
\newlabel{subsec:SectionDesign}{{2.5}{11}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Weld Design}{14}\protected@file@percent }
\newlabel{subsec:WeldDesign}{{2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Views}{15}\protected@file@percent }
\newlabel{sec:3DViews}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Log}{15}\protected@file@percent }
\newlabel{sec:DesignLog}{{4}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
